<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M5Z-H7-o2a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="bGd-n0-ihD">
            <objects>
                <tableViewController id="Feb-44-5FM" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hhQ-uE-BWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="bucketCell" id="LNf-Gf-7IK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNf-Gf-7IK" id="lv2-Ta-4ar">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Feb-44-5FM" id="ouO-sf-FLx"/>
                            <outlet property="delegate" destination="Feb-44-5FM" id="SaR-ll-SWp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="e4C-PB-ANp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Nd-2j-Qhq">
                            <connections>
                                <segue destination="igY-1x-L61" kind="presentation" identifier="addSegue" id="eoN-y5-kX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bucketTableView" destination="hhQ-uE-BWy" id="SoU-ZM-m1K"/>
                        <segue destination="igY-1x-L61" kind="presentation" identifier="editSegue" id="qNV-e2-sgT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct9-vU-4eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="118"/>
        </scene>
        <!--Add New-->
        <scene sceneID="tiW-Dk-k0E">
            <objects>
                <tableViewController id="cQ4-T6-VCd" customClass="addItemTableTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wuk-3L-PCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ttw-lI-kRX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="dEc-aC-IFv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEc-aC-IFv" id="ZVM-05-NxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i31-Kt-bwu">
                                                    <rect key="frame" x="8" y="8" width="359" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i31-Kt-bwu" firstAttribute="leading" secondItem="ZVM-05-NxZ" secondAttribute="leading" constant="8" id="7uD-oW-pIm"/>
                                                <constraint firstAttribute="bottom" secondItem="i31-Kt-bwu" secondAttribute="bottom" constant="8" id="A4M-xS-GaO"/>
                                                <constraint firstItem="i31-Kt-bwu" firstAttribute="top" secondItem="ZVM-05-NxZ" secondAttribute="top" constant="8" id="BHB-3h-ly6"/>
                                                <constraint firstAttribute="trailing" secondItem="i31-Kt-bwu" secondAttribute="trailing" constant="8" id="VoD-9r-K6c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cQ4-T6-VCd" id="llu-uH-Y0t"/>
                            <outlet property="delegate" destination="cQ4-T6-VCd" id="zvI-4E-p6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New" id="Ghc-Xa-85v">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kZb-uQ-Uay">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="cQ4-T6-VCd" id="PnR-bX-BEM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bz8-Ob-Kb2">
                            <connections>
                                <action selector="saveButtonPressed:" destination="cQ4-T6-VCd" id="yxP-LI-6SN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="i31-Kt-bwu" id="Pnx-t4-Pzt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJW-WC-hkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MqR-1t-seB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5Z-H7-o2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edK-v3-37a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Feb-44-5FM" kind="relationship" relationship="rootViewController" id="2eo-7X-nQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pou-f5-dUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Jn-E8-cmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igY-1x-L61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGG-rF-CBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQ4-T6-VCd" kind="relationship" relationship="rootViewController" id="HMd-Pk-4sl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN3-q7-eX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-312"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eoN-y5-kX3"/>
    </inferredMetricsTieBreakers>
</document>
